<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 6px;
            width: 35%;
            position: relative;
        }

        .required {
            color: red;
            font-weight: bold;
        }

        h1,
        h3 {
            text-align: center;
        }

        .main-heading,
        .sub-heading,
        label {
            text-transform: capitalize;
            user-select: none;
        }

        .text-gray {
            color: gray;
        }

        select,
        input {
            padding: 10px;
            border-radius: 4px;
            border: 1px solid black;
        }

        #booking,
        #uname,
        #phone-no,
        #email-id,
        #person {
            position: relative;
            bottom: 3px;
        }

        input[type="date"],
        input[type="time"] {
            width: 30%;
        }

        input[type="submit"] {
            height: 40px;
            width: 80px;
            font-size: 16px;
            letter-spacing: 0.3px;
        }

        #date,
        #time,
        #slot,
        #button {
            margin-top: 6px;
        }
    </style>
</head>

<body>

    <form action="">
        <h1 class="main-heading">restaurant booking</h1>
        <h3 class="sub-heading">booking sloot</h3>

        <label for="booking" class="text-gray">choice of booking <span class="required">*</span></label>
        <select name="" id="booking" onchange="change()">
            <option value="">- select -</option>
            <option value="fullday">full day booking</option>
            <option value="halfday">half day booking</option>
            <option value="hourly">hourly booking</option>
        </select>

        <label for="uname" class="text-gray">username <span class="required">*</span></label>
        <input type="text" id="uname">

        <label for="phone-no" class="text-gray">mobile number <span class="required">*</span></label>
        <input type="tel" id="phone-no">

        <label for="email-id" class="text-gray">email <span class="required">*</span></label>
        <input type="email" id="email-id">

        <label for="person" class="text-gray">no of person <span class="required">*</span></label>
        <input type="number" id="person">

        <div id="date">
            <label for="booking-date" class="text-gray">date: <span class="required">*</span></label>
            <input type="date" id="booking-date">
        </div>

        <div id="time">
            <label for="booking-time" class="text-gray">time: <span class="required">*</span></label>
            <input type="time" id="booking-time">
        </div>

        <div id="slot">
            <label class="text-gray">slot: <span class="required">*</span></label>
            <input type="radio" name="food" value="breakfast" id="breakfast">
            <label for="breakfast">breakfast</label>
            <input type="radio" name="food" value="lunch" id="lunch">
            <label for="lunch">lunch</label>
            <input type="radio" name="food" value="dinner" id="dinner">
            <label for="dinner">dinner</label>
        </div>
        <div id="button">
            <input type="submit" id="submit-button">
        </div>

    </form>

    <script>
        function change() {
            var booking = document.getElementById('booking');
            var date = document.getElementById('date');
            var time = document.getElementById('time');
            var slot = document.getElementById('slot');

            if (booking.value === "fullday") {
                date.style.display = "block";
                time.style.display = "none";
                slot.style.display = "none";
            }
            else if (booking.value === "halfday") {
                date.style.display = "block";
                time.style.display = "none";
                slot.style.display = "block";
            }
            else if (booking.value === "hourly") {
                date.style.display = "block";
                time.style.display = "block";
                slot.style.display = "none";
            }
            else {
                date.style.display = "block";
                time.style.display = "block";
                slot.style.display = "block";
            }
        }
    </script>

</body>

</html>